// Source: mermaid/docs/syntax/classDiagram.md:L558
// Type: misc
// Generated by mermaid sample extractor

>   classDiagram
>     class Shape <<interface>>
>   ```
>
> - **Separate line after the class definition**:
>
>   ```mermaid-example
>   classDiagram
>     class Shape
>     <<interface>> Shape
>   ```
>
>   ```mermaid
>   classDiagram
>     class Shape
>     <<interface>> Shape
>   ```
>
> Both methods are fully supported and produce identical diagrams.\
> However, it is recommended to use the **inline style** for better readability and consistent formatting across diagrams.

- In a **_separate line_** after a class is defined:
